/**********************************************
    Author: Geek.Yu
	Create time:  2017-03-18 11:34
	Application: new framework7css frame style and cover part of the style

	作者：喻文强
	创建时间： 2017-03-18 11:34
	主要用途： 新增framework7css框架样式及  覆盖部分样式

************************************************/


/* ==========================================================================
   基础样式
   ========================================================================== */
@charset "utf-8";

html {
    line-height: 1.4;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html * {
    outline: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}  
html,
body,
input {
    font-family: Arial,Helvetica,sans-serif,"Hiragino Sans GB";
    color: #313536;
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
input,
select,
textarea {
  font-size: 100%;
}
/* 去掉各 Table  cell 的边距并让其边重合 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 去除默认边框 */
fieldset,
img {
  border: 0;
}
/* 去掉 firefox 下此元素的边框 */
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
/* 一致的 del 样式 */
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 500;
}
/* 去掉列表前的标识, li 会继承 */
ol,
ul {
  list-style: none;
}
/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,
th {
  text-align: left;
}
/* 来自 yahoo, 让标题都自定义, 适应多个系统应用 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}
q:before,
q:after {
  content: '';
}
/* 统一上标和下标 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

/* 默认不显示下划线，保持页面简洁 */
ins,
a {
  text-decoration: none;
}

/*盒子布局，border-box移动端精准布局模式*/
.box-sizing,
.box-sizing *{
    box-sizing: border-box;
}

/*
 * 美化字体间隔
 */

.spacing-tiny {
    text-indent: .03em;
    letter-spacing: .03em;
}
.spacing-small {
    text-indent: .1em;
    letter-spacing: .1em;
}
.spacing-medium {
    text-indent: .3em;
    letter-spacing: .3em;
}
.spacing-large {
    text-indent: .8em;
    letter-spacing: .8em;
}

/*字体图标*/
.icon-tiny {
    font-size: 14px;
}
.icon-small {
    font-size: 19px;
}
.icon-medium {
    font-size: 22px;
}
.icon-large {
    font-size: 28px;
}
.icon-13 { font-size: 13px; }
.icon-16 { font-size: 16px; }
.icon-18 { font-size: 18px; }
.icon-22 { font-size: 22px }
.icon-25 { font-size: 25px }
.icon-29 { font-size: 29px }
.icon-50 { font-size: 50px }


/*分割线（边框线）优化*/
.box-border-left::before,
.box-border-top::before,
.box-border-right::after,
.box-border-bottom::after{
    content: "";
    display: block;
    z-index: 1;
    background: #f0f0f0;
    position: absolute;
}
.box-border-top::before,
.box-border-bottom::after{
    width: 100%;
    height: 2px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5); 
}
.box-border-left::before,
.box-border-right::after{
    width: 1px;
    height: 100%;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5); 
}

.box-border-left::before,
.box-border-top::before,
.box-border-right::after,
.box-border-bottom::after{
  height: 3px;
    -webkit-transform: scale(1,1);
    transform: scaleX(1,1); 
}


.box-border-left::before{
    top: 0;
    left: 0;
    -webkit-transform-origin: left center;
    transform-origin: left center;
}
.box-border-top::before{
    top: 0;
    right: 0;
    -webkit-transform-origin: center top;
    transform-origin: center top;
}
.box-border-right::after{
    bottom: 0;
    right: 0;
    -webkit-transform-origin: right center;
    transform-origin: right center;
    
}
.box-border-bottom::after{
    bottom: 0;
    left: 0;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    
}

/*快捷边框线类*/
.border-top-solid{
    border-top: 1px solid #f0f0f0;
}
.border-right-solid{
    border-right: 1px solid #f0f0f0;
}
.border-bottom-solid{
    border-bottom: 1px solid #f0f0f0;
}
.border-left-solid{
    border-left: 1px solid #f0f0f0;
}

/*
 * 对齐及浮动
 */
.clearfix{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}

.top,
.left,
.bottom,
.right{
    position: absolute;
} 
.top{
    top: 0;
}
.left{
    left: 0;
}
.bottom{
    left: 0;
}
.right{
    right: 0;
}

.pull-left{
    float: left;
}
.pull-right{
    float: right;
}


/*
 * 垂直布局 和 完全居中布局
 */
.vertical-layout{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}
.complete-center{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

/*
 * 启用硬件加速
 */
.will-accelerate{
    /*提醒浏览器提前准备硬件加速,兼容性不行*/
    will-change: transform;
    /*触发硬件加速 CPU 转 GPU*/
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

/*
 * 禁止用户选中文字
 */
.user-unselect{
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
}

/*
 * 调整以下元素使他们之间的差距减小，
 * audio、canvas、iframes、images、videos和底部的容器。
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * 删除默认控件组风格。
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * 只允许垂直方向的textarea的调整。
 */

textarea {
    resize: vertical;
}


/*
 * DOM元素的显隐
 */

.domShow{
    display: block;
}
.domHide{
    display: none;
}


/* ==========================================================================
   熊猫旅行移动端的主要样式
   ========================================================================== */

html {
    display: block;
    font-size: 12px;
    color: #313536;
}

a{
	color: inherit;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

p,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    display: block;
}
button{
    cursor: pointer;
}
button,input{ 
    outline: none; 
}
ul,li{
    margin: 0; 
    padding: 0; 
    list-style: none;
}
section,div,span,em,i,p,h1,h2,h3,h4,h5,h6{
    cursor: default;
}
a,a *{
    cursor: pointer;
}
em,i{
    font-style: normal;
}
em{ margin: 0 3px; }

.imgWrap img{
    width: 100%;
    height: 100%;
}
.unit-money em::before{
    content: "￥";
    font-size: .8em;
    color: inherit;
}

.page {
    background: #f5f5f5;
}

/*更改f7默认样式*/
.list-block {
    margin: 0;
    font-size: inherit;
}
.content-block {
    margin: 0;
    padding: 0;
    color: #313536;
    box-sizing: border-box;
}

/*导航条样式*/

.navbar a{
	color: #313536;
}
.button{
    border: 1px solid #f34;
    color: #f34;
}
.panel { color: #313536; }
.radius-img{ border-radius: 4px; }

.bg-red, .button.button-fill.bg-red, .list-block .swipeout-actions-left a.bg-red, .list-block .swipeout-actions-right a.bg-red, a.bg-red{
	background-color: #f34;
}

.tabbar-fixed .page-content, .tabbar-through .page-content, .toolbar-fixed .page-content, .toolbar-through .page-content{
    padding-bottom: 54px;
}

/* 页面下边距，根据底部导航的高度 */
.pb-toolbar{ padding-bottom: 54px; }

.navbar-through .pt-none{ padding-top: 0; }

/* 首页轮播图 幻灯片样式*/
.swiper-slide {
  background: #fff;
  box-sizing: border-box;
}
.swiper-container {
  height: 4.5rem;
}
.swiper-slide img{
	width: 100%;
	height: auto;
}
.swiper-slide span {
    text-align:center;
    display:block;
    font-size:21px;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
	bottom: 10px;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 4px;
}
.swiper-pagination-bullet{
	width:6px;
	height:6px;
    border-radius: 3px;
	background-color: rgba(0,0,0,.30);
	opacity: 1; 
    -webkit-transition: all .20s (0.22, 0.53, 0.01, 1.11);
    transition: all .20s (0.22, 0.53, 0.01, 1.11); 
}
.swiper-pagination-bullet-active{
    width: 8px;
	background-color: rgba(0,0,0,.55);
}

/*首页导航nav*/
.index-navbar{
	border: none;
	width: 100%;
	height: 48px;
	color: #313536;
	font-size: 12px;
	letter-spacing: .15em;
	text-indent: .15em;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
    z-index: 500;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    box-sizing: border-box;
    padding: 8px;
}
.index-navbar .navbar-bg{
    height: 100%;
    width: 100%;
    background-color: #313536;
    opacity: 0;
    -webkit-transition: opacity .03s cubic-bezier(0.26, 0.8, 0.67, 0.98);
    transition: opacity .03s cubic-bezier(0.26, 0.8, 0.67, 0.98);
}
.index-navbar::after{
	display: none;
}
.index-navbar *{
    box-sizing: border-box;
}
.index-navbar .navbar-inner{
	height: 32px;
	line-height: 32px;
	position: relative;
	border-radius: 3px;
	padding: 0 0 0 85px;
    z-index: 0;
}
.index-navbar .navbar-inner > *{
    -webkit-transition: background-color .03s cubic-bezier(0.26, 0.8, 0.67, 0.98);
    transition: background-color .03s cubic-bezier(0.26, 0.8, 0.67, 0.98);
}
.index-navbar .navbar-inner .nav-left{
    position: absolute;
    left: 0;
    top: 0;
    height: 32px;
    width: 83px;
    text-align: center;
    background-color: rgba(255,255,255,.75);
    border-radius: 4px 0 0 4px; 
    padding: 0 2px;
}
.index-navbar .nav-left span{
 width: 66px;
 overflow: hidden;
 text-align: center;	
}
.index-navbar .nav-left i{
	position: absolute;
	top: 0;
	right: 4px;
}

.index-navbar .navbar-inner .nav-content{
	height: 32px;
	width: 100%;
	background-color: rgba(255,255,255,.75);
    border-radius: 0 4px 4px 0;
    padding-right: 72px;
}

.index-navbar .nav-content .search-box{
    width: 100%;
    height: 32px;
    padding: 0 5px;
}
.index-navbar .search-box input::-webkit-input-placeholder{
    color: rgba(49,53,54,.85);
}
.index-navbar .search-box input{
    border: none;
    background-color: transparent;
    width: 100%;
    height: 32px;
    letter-spacing: 1px;
}
.index-navbar .nav-content .other-links{
    width: 72px;
    height: 32px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    padding-right: 5px;
    border-radius: 0 4px 4px 0;
}
.index-navbar .other-links::before{
    content: "";
    display: block;
    background-color: rgba(49,53,54,.85);
    width: 1px;
    height: 14px;
    position: absolute;
    top: 0;
    left: 3px;
    bottom: 0;
    margin: auto;
}


/*页面内容的下边距，根据底部导航计算*/
.padding-toolbar{
     padding-bottom: 54px;
}

/*功能导航区*/
.content-function{
	margin: 0;
	padding: 10px 15px;
	background-color: #fff;
}
.content-function .row:not(:last-child){
	margin-bottom: 5px;
}
.content-function .item-content{
	height: 100%;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	color: #313536;
}
.content-function a.item-link{
	display: block;
  position: relative;
}
.content-function a.item-link h4,
.content-function a.item-link p{
    margin: 4px 0;
    color: #313536;
    font-size: 13px;
    letter-spacing: 0.1em;
	text-indent: 0.1em;
}
.content-function a.item-link p{
    font-size: 10px;
    color: #6d6d72;
}

.content-function a.item-link i{
	width: 42px;
	height: 42px;
	margin: 0 auto;
	height:40px;width:40px;
	background-position: 0 0;
	margin-bottom: 8px;
}
.content-function a.item-link i.func_01{
	background:url(../img/msite_scenic.png) no-repeat;
	background-size: 40px 40px;  
}
.content-function a.item-link i.func_02{
	background:url(../img/msite_hotel.png) no-repeat;
	background-size: 40px 40px;  
}
.content-function a.item-link i.func_03{
	background:url(../img/msite_around.png) no-repeat;
	background-size: 40px 40px;  
}
.content-function a.item-link i.func_04{
	background:url(../img/msite_food.png) no-repeat;
	background-size: 40px 40px;  
}
.content-function a.item-link i.func_05{
	background:url(../img/msite_china.png) no-repeat;
	background-size: 40px 40px;  
}
.content-function a.item-link i.func_06{
	background:url(../img/msite_guide.png) no-repeat;
	background-size: 40px 40px;  
}
.content-function a.item-link i.func_07{
	background:url(../img/msite_car.png) no-repeat;
	background-size: 40px 40px;  
}
.content-function a.item-link i.func_08{
	background:url(../img/msite_specialty.png) no-repeat;
	background-size: 40px 40px;  
}

.content-function a.item-link span{
	margin: 0;
	color: #313536;
}
.content-function span.tabbar-label {
	line-height: 1;
	display: block;
	margin: 0;
	letter-spacing: 0.1em;
	text-indent: 0.1em;
	font-size: 13px;
	position: relative;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/*首页天气信息条*/
.line-info-box{
    width: 100%;
    height: 42px;
    line-height: 42px;
    background-color: #fff;
    padding: 0 .25rem;
    color: #959595;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: .25rem;
}
.line-info-box > *{
    margin-right: .25rem;
}

/*首页主要图片列表盒子*/
.box-list-content{
    width: 100%;
    background-color: #fff;
    padding: 0 10px;
}
/*图片列表盒子的标题*/
.box-list-content .box-title{
    text-align: center;
    font-size: 17px;
    height: 53px;
    line-height: 53px;
    margin-top: .20rem;
    position: relative;
}
.box-list-content .box-title::before{
    display: block;
    content: "";
    width: 240px;
    height: 1px;
    background: #545454;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.box-list-content .box-title h3{
    display: inline-block;
    color: #545454;
    font-weight: normal;
    position: relative;
    padding: 0 4px;
    background-color: #fff;
    z-index: 1;
}
/*图片列表盒子的列表内容*/
/*必游景点*/
.box-list-content{
    padding-bottom: .25rem;
    margin-bottom: 0.25rem;
}

.box-list-content .vital-image-view{
    width: 100%;
    height: 4rem;
    margin-bottom: .25rem;
    position: relative;
}
.vital-image-view .imgWrap{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.vital-image-view img{
    width: 100%;
    height: auto;
}
.vital-image-view .view-info{
    width: 2.8rem;
    height: 2.8rem;
    background-color: rgba(0,0,0,.45);
    border-radius: 50%; 
    color: #f5f5f5;
    text-align: center;
}
.vital-image-view .view-info > *{
    line-height: .8rem;
    display: block;
}
.vital-image-view .view-info > em{
    margin-top: .65rem;
    font-size: 18px;
    letter-spacing: 2px;
    text-indent: 2px;
}
.vital-image-view .view-info span{
    font-size: 12px;
    line-height: .7rem;
}
.vital-image-view span.vital em{
    margin-left: 0; 
    margin-right: 5px;
    font-size: 20px;  
    color: #f43;
    display: inline-block;
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
}
.swiper-image-view{
    width: 100%;
    height: 2.5rem;
}
.swiper-image-view .swiper-slide{
    width: 2.7rem;
    height: 2.5rem;
    position: relative;
}
.swiper-image-view .swiper-slide:not(:last-child){
    margin-right: .20rem;
}
.swiper-image-view .imgWrap{
    width: 100%;
    height: 1.8rem;
    position: relative;
    overflow: hidden;
}
.swiper-image-view .imgWrap img{
    height: 100%;
    width: auto;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}
.swiper-image-view p{
    line-height: .7rem;
    height: .7rem;
    box-sizing: border-box;
    text-align: center;
    padding: 0 3px;
    font-size: 11px;
    letter-spacing: 1px;
    text-indent: 1px;
    overflow: hidden;
    box-sizing: border-box;
}

.swiper-image-view .more{
    width: 1.6rem;
    position: relative;
}

.swiper-image-view .more i,
.swiper-image-view .more p{
    display: block;
    width: 20px;
    text-align: center;
    position: absolute;
    color: #313536;
    bottom: .7rem;
}
.swiper-image-view .more i{
    left: 5px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    color: #959595;
}
.swiper-image-view .more p{
    right: 10px;
    height: 64px;
    line-height: 16px;
}

/*当地酒店*/
.box-image-item section.col-50{
    width: -webkit-calc((100% - .25rem*1)/ 2);
    width: calc((100% - .25rem*1)/ 2);
}
.box-image-item section.col-50:nth-child(n+3){
    margin-top: .25rem;
}

.box-list-content .box-image-item01 .img-content{
    position: relative;
    height: 4rem;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
}
.box-image-item01 .imgWrap{
    height: 3.3rem;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
}
.box-image-item01 .vital{
    position: absolute;
    top: 2.4rem;
    background-color: rgba(0,0,0,.45);
    line-height: 24px;
    height: 24px;
    padding: 0 .3rem 0 .05rem; 
    -webkit-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
    color: #f5f5f5;
    font-size: 11px;
}
.box-image-item01 .vital em{
    font-size: 15px;
    color: #f43;
    margin-right: 5px;
    display: inline-block;
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
}
.box-image-item01 .info{
    height: 0.7rem;
    line-height: 0.7rem;
    overflow: hidden;
    font-size: 11px;
    letter-spacing: 1px;
    text-indent: 1px;
}
/*更多*/
.box-image-item .more{
    line-height: .75rem;
    height: .75rem;
    font-size: 14px;
    letter-spacing: 3px;
    text-indent: 3px;
    text-align: center;
    margin-top: .20rem;
}

/*热门周边*/
.box-image-item02 section.img-content{
    width: 100%;
    height: 2.2rem;
    overflow: hidden;
    position: relative;
    padding-left: 4.05rem;
}
.box-image-item02 >section:not(:last-child){
    margin-bottom: .25rem;
}
.box-image-item02 >section .imgWrap{
    width: 3.8rem;
    height: 2.2rem;
    left: 0;
}
.box-image-item02 .imgWrap img{
   -webkit-border-radius: 4px;
    border-radius: 4px;
}
.box-image-item02 .b_content{
    height: 2.2rem;
    position: relative;
}
.box-image-item02 .b_content .subtitle{
    line-height: .6rem;
    height: 1.2rem;
    font-size: 13px;
    letter-spacing: 1px;
    margin: .1rem 0;
    
    /*文字溢出显示省略号*/
    display: -webkit-box;  
    -webkit-box-orient: vertical;  
    -webkit-line-clamp: 2;  
    overflow: hidden;  
}
.box-image-item02 .b_content .info{
    color: #959595;
    font-size: 11px;
    line-height: 0.7rem;
    height: .7rem;
    margin-top: .1rem;
}
.box-image-item02 .b_content .vital{
    position: absolute;
    line-height: 0.6rem;
    height: 0.6rem;
    right: .25rem;
    bottom: .25rem;
    font-size: 11px;
}
.box-image-item02 .b_content .vital em{
    color: #f43;
    font-size: 17px;
    margin-right: 5px;
}

/*地道美食*/
.swiper-image-view02{
    height: 1.8rem;
    margin-bottom: .25rem;
}
.swiper-image-view02 .swiper-slide{
    height: 1.8rem;
}
.swiper-image-view02 div.imgWrap,
.swiper-image-view02 section.subtitle{
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.swiper-image-view02 div.imgWrap img{
    width: 100%;
    height: auto;
}
.swiper-image-view02 section.subtitle{
    width: 100%;
    height: 100%;
    line-height: 1.8rem;
    text-align: center;
    color: #f5f5f5;
    font-size: 13px;
    letter-spacing: 2px;
    text-indent: 2px;
    background-color: rgba(0,0,0,.35);

}

/*底部导航*/
.toolbar{
	background-color: #FFF;
	font-size: 18px;
}
.toolbar::before{
    display: none;
}
.tabbar-labels{
	height: 54px;
}
.toolbar a{
	color: #545454;
}
.toolbar a.active{
	color: #349039;
}
.toolbar-inner{
	padding: 0 10px;
}
.tabbar-labels a.link, .tabbar-labels a.tab-link{
	padding-top: 7px;
    padding-bottom: 7px;
    position: relative;
    display: block;
    text-align: center;
}
.f7-icons .badge, .framework7-icons .badge, .icon .badge{
	box-shadow: -1px 1px 1px rgba(0,0,0,.2);
}
.toolbar i.icon {
    height: 20px;
    font-size: 17px;
    margin-bottom: 4px;
}
.toolbar span.tabbar-label{
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    letter-spacing: 2px;
    text-indent: 2px;
}
/*个人中心*/
.info-block{
	margin: 0;
	border-bottom: 0.5px solid #f5f5f5;
}
.info-block.media-list .item-media{
    padding-top: 0;
}
.info-block li .item-media img{
	width: 58px;
	height: 58px;

}




